# java-selenium-interview-starter-kit

./: .gitignore  README.md  pom.xml
src/main/java/com/geektrust/selenium/: Main.java
src/test/java/com/geektrust/selenium/: SampleJUnitTest.java  SampleTestNGTest.java
